# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target aps-jni


#############################################
# Order-only phony target for aps-jni

build cmake_order_depends_target_aps-jni: phony || aps/src/libaps.a aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libmdnssd.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a
build CMakeFiles/aps-jni.dir/src/main/cpp/AirPlayServer.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/AirPlayServer.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\AirPlayServer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\AirPlayServer.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/AirPlaySession.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/AirPlaySession.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\AirPlaySession.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\AirPlaySession.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayHandler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/IAirPlayHandler.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\IAirPlayHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\IAirPlayHandler.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayMirrorHandler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/IAirPlayMirrorHandler.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\IAirPlayMirrorHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\IAirPlayMirrorHandler.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayVideoHandler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/IAirPlayVideoHandler.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\IAirPlayVideoHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\IAirPlayVideoHandler.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/aps-jni.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/aps-jni.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\aps-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\aps-jni.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/jni_ap_handler.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/jni_ap_handler.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\jni_ap_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\jni_ap_handler.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp
build CMakeFiles/aps-jni.dir/src/main/cpp/nci_object.cpp.o: CXX_COMPILER__aps-jni ../../../../src/main/cpp/nci_object.cpp || cmake_order_depends_target_aps-jni
  DEFINES = -Daps_jni_EXPORTS
  DEP_FILE = CMakeFiles\aps-jni.dir\src\main\cpp\nci_object.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../../../../../src
  IN_ABS = C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\src\main\cpp\nci_object.cpp
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\aps-jni.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target aps-jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libaps-jni.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so: CXX_SHARED_LIBRARY_LINKER__aps-jni CMakeFiles/aps-jni.dir/src/main/cpp/AirPlayServer.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/AirPlaySession.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayHandler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayMirrorHandler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/IAirPlayVideoHandler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/aps-jni.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/jni_ap_handler.cpp.o CMakeFiles/aps-jni.dir/src/main/cpp/nci_object.cpp.o | aps/src/libaps.a C$:/Users/sheen/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/17/liblog.so aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a aps/third-party/libmdnssd.a || aps/src/libaps.a aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libmdnssd.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = aps/src/libaps.a -llog aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a aps/third-party/libmdnssd.a -latomic -lm
  OBJECT_DIR = CMakeFiles\aps-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaps-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libaps-jni.so
  TARGET_PDB = aps-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\.cxx\cmake\debug\x86 && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\.cxx\cmake\debug\x86 && C:\Users\sheen\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay -BC:\Users\sheen\Projects\aps-github\platforms\android\aps-sdk\airplay\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sheen/Projects/aps-github/platforms/android/aps-sdk/airplay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sheen/Projects/aps-github/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aps


#############################################
# Order-only phony target for aps

build cmake_order_depends_target_aps: phony || aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libmdnssd.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a
build aps/src/CMakeFiles/aps.dir/aps.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/aps.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\aps.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\aps.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir
build aps/src/CMakeFiles/aps.dir/ap_server.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/ap_server.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\ap_server.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\ap_server.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir
build aps/src/CMakeFiles/aps.dir/ap_config.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/ap_config.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\ap_config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\ap_config.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir
build aps/src/CMakeFiles/aps.dir/crypto/ap_aes.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/crypto/ap_aes.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\crypto\ap_aes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\crypto\ap_aes.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\crypto
build aps/src/CMakeFiles/aps.dir/crypto/ap_crypto.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/crypto/ap_crypto.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\crypto\ap_crypto.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\crypto\ap_crypto.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\crypto
build aps/src/CMakeFiles/aps.dir/network/xtxp_connection_base.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/network/xtxp_connection_base.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\network\xtxp_connection_base.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\network\xtxp_connection_base.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\network
build aps/src/CMakeFiles/aps.dir/network/xtxp_message.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/network/xtxp_message.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\network\xtxp_message.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\network\xtxp_message.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\network
build aps/src/CMakeFiles/aps.dir/mdns/net_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/mdns/net_service.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\mdns\net_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\mdns\net_service.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\mdns
build aps/src/CMakeFiles/aps.dir/mdns/Android/net_service_impl.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/mdns/Android/net_service_impl.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\mdns\Android\net_service_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\mdns\Android\net_service_impl.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\mdns\Android
build aps/src/CMakeFiles/aps.dir/service/ap_airplay_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_airplay_service.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_airplay_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_airplay_service.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_audio_stream_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_audio_stream_service.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_audio_stream_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_audio_stream_service.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_content_parser.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_content_parser.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_content_parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_content_parser.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_event_connection_manager.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_event_connection_manager.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_event_connection_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_event_connection_manager.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_media_data_store.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_media_data_store.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_media_data_store.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_media_data_store.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_media_http_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_media_http_service.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_media_http_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_media_http_service.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_mirror_stream_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_mirror_stream_service.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_mirror_stream_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_mirror_stream_service.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/service/ap_timing_sync_service.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/service/ap_timing_sync_service.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\service\ap_timing_sync_service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\service\ap_timing_sync_service.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\service
build aps/src/CMakeFiles/aps.dir/utils/logger.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/utils/logger.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\utils\logger.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils
build aps/src/CMakeFiles/aps.dir/utils/plist.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/utils/plist.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\plist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\utils\plist.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils
build aps/src/CMakeFiles/aps.dir/utils/utils.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/utils/utils.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\utils\utils.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils
build aps/src/CMakeFiles/aps.dir/utils/Android/utils_impl.cpp.o: CXX_COMPILER__aps C$:/Users/sheen/Projects/aps-github/src/utils/Android/utils_impl.cpp || cmake_order_depends_target_aps
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\src\CMakeFiles\aps.dir\utils\Android\utils_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\src\utils\Android\utils_impl.cpp
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  OBJECT_FILE_DIR = aps\src\CMakeFiles\aps.dir\utils\Android

# =============================================================================
# Link build statements for STATIC_LIBRARY target aps


#############################################
# Link the static library aps\src\libaps.a

build aps/src/libaps.a: CXX_STATIC_LIBRARY_LINKER__aps aps/src/CMakeFiles/aps.dir/aps.cpp.o aps/src/CMakeFiles/aps.dir/ap_server.cpp.o aps/src/CMakeFiles/aps.dir/ap_config.cpp.o aps/src/CMakeFiles/aps.dir/crypto/ap_aes.cpp.o aps/src/CMakeFiles/aps.dir/crypto/ap_crypto.cpp.o aps/src/CMakeFiles/aps.dir/network/xtxp_connection_base.cpp.o aps/src/CMakeFiles/aps.dir/network/xtxp_message.cpp.o aps/src/CMakeFiles/aps.dir/mdns/net_service.cpp.o aps/src/CMakeFiles/aps.dir/mdns/Android/net_service_impl.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_airplay_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_audio_stream_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_content_parser.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_event_connection_manager.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_media_data_store.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_media_http_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_mirror_stream_service.cpp.o aps/src/CMakeFiles/aps.dir/service/ap_timing_sync_service.cpp.o aps/src/CMakeFiles/aps.dir/utils/logger.cpp.o aps/src/CMakeFiles/aps.dir/utils/plist.cpp.o aps/src/CMakeFiles/aps.dir/utils/utils.cpp.o aps/src/CMakeFiles/aps.dir/utils/Android/utils_impl.cpp.o || aps/third-party/libcurve25519.a aps/third-party/libed25519.a aps/third-party/libhlsparser.a aps/third-party/libmdnssd.a aps/third-party/libopensslaes.a aps/third-party/libplayfair.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\src\CMakeFiles\aps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\src\libaps.a
  TARGET_PDB = aps.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sheen/Projects/aps-github/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ed25519

build aps/third-party/CMakeFiles/ed25519.dir/ed25519/add_scalar.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/add_scalar.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\add_scalar.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\add_scalar.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/fe.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/fe.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\fe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\fe.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/ge.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/ge.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\ge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\ge.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/key_exchange.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/key_exchange.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\key_exchange.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\key_exchange.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/keypair.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/keypair.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\keypair.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\keypair.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/sc.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/sc.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\sc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\sc.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/seed.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/seed.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\seed.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\seed.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/sha512.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/sha512.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\sha512.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\sha512.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/sign.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/sign.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\sign.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\sign.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519
build aps/third-party/CMakeFiles/ed25519.dir/ed25519/verify.c.o: C_COMPILER__ed25519 C$:/Users/sheen/Projects/aps-github/third-party/ed25519/verify.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\ed25519.dir\ed25519\verify.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\ed25519\verify.c
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\ed25519.dir\ed25519

# =============================================================================
# Link build statements for STATIC_LIBRARY target ed25519


#############################################
# Link the static library aps\third-party\libed25519.a

build aps/third-party/libed25519.a: C_STATIC_LIBRARY_LINKER__ed25519 aps/third-party/CMakeFiles/ed25519.dir/ed25519/add_scalar.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/fe.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/ge.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/key_exchange.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/keypair.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/sc.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/seed.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/sha512.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/sign.c.o aps/third-party/CMakeFiles/ed25519.dir/ed25519/verify.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\ed25519.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libed25519.a
  TARGET_PDB = ed25519.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target curve25519

build aps/third-party/CMakeFiles/curve25519.dir/curve25519/curve25519-donna.c.o: C_COMPILER__curve25519 C$:/Users/sheen/Projects/aps-github/third-party/curve25519/curve25519-donna.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\curve25519.dir\curve25519\curve25519-donna.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\curve25519\curve25519-donna.c
  OBJECT_DIR = aps\third-party\CMakeFiles\curve25519.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\curve25519.dir\curve25519

# =============================================================================
# Link build statements for STATIC_LIBRARY target curve25519


#############################################
# Link the static library aps\third-party\libcurve25519.a

build aps/third-party/libcurve25519.a: C_STATIC_LIBRARY_LINKER__curve25519 aps/third-party/CMakeFiles/curve25519.dir/curve25519/curve25519-donna.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\curve25519.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libcurve25519.a
  TARGET_PDB = curve25519.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target mdnssd

build aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientlib.c.o: C_COMPILER__mdnssd C$:/Users/sheen/Projects/aps-github/third-party/mdnsresponder/mDNSShared/dnssd_clientlib.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE -DHAVE_IPV6 -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DNOT_HAVE_SA_LEN -DPLATFORM_NO_RLIMIT
  DEP_FILE = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared\dnssd_clientlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\mdnsresponder\mDNSShared\dnssd_clientlib.c
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared
build aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientstub.c.o: C_COMPILER__mdnssd C$:/Users/sheen/Projects/aps-github/third-party/mdnsresponder/mDNSShared/dnssd_clientstub.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE -DHAVE_IPV6 -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DNOT_HAVE_SA_LEN -DPLATFORM_NO_RLIMIT
  DEP_FILE = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared\dnssd_clientstub.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\mdnsresponder\mDNSShared\dnssd_clientstub.c
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared
build aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_ipc.c.o: C_COMPILER__mdnssd C$:/Users/sheen/Projects/aps-github/third-party/mdnsresponder/mDNSShared/dnssd_ipc.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE -DHAVE_IPV6 -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DNOT_HAVE_SA_LEN -DPLATFORM_NO_RLIMIT
  DEP_FILE = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared\dnssd_ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\mdnsresponder\mDNSShared\dnssd_ipc.c
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\mdnssd.dir\mdnsresponder\mDNSShared

# =============================================================================
# Link build statements for STATIC_LIBRARY target mdnssd


#############################################
# Link the static library aps\third-party\libmdnssd.a

build aps/third-party/libmdnssd.a: C_STATIC_LIBRARY_LINKER__mdnssd aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientlib.c.o aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_clientstub.c.o aps/third-party/CMakeFiles/mdnssd.dir/mdnsresponder/mDNSShared/dnssd_ipc.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\mdnssd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libmdnssd.a
  TARGET_PDB = mdnssd.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target hlsparser

build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/hlsparse.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps-github/third-party/hlsparser/hlsparse.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\hlsparse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\hlsparser\hlsparse.c
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_playlist.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps-github/third-party/hlsparser/parse_playlist.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\parse_playlist.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\hlsparser\parse_playlist.c
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_tags.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps-github/third-party/hlsparser/parse_tags.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\parse_tags.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\hlsparser\parse_tags.c
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_values.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps-github/third-party/hlsparser/parse_values.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\parse_values.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\hlsparser\parse_values.c
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/path.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps-github/third-party/hlsparser/path.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\path.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\hlsparser\path.c
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/utils.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps-github/third-party/hlsparser/utils.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\hlsparser\utils.c
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser
build aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/write.c.o: C_COMPILER__hlsparser C$:/Users/sheen/Projects/aps-github/third-party/hlsparser/write.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser\write.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\hlsparser\write.c
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\hlsparser.dir\hlsparser

# =============================================================================
# Link build statements for STATIC_LIBRARY target hlsparser


#############################################
# Link the static library aps\third-party\libhlsparser.a

build aps/third-party/libhlsparser.a: C_STATIC_LIBRARY_LINKER__hlsparser aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/hlsparse.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_playlist.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_tags.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/parse_values.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/path.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/utils.c.o aps/third-party/CMakeFiles/hlsparser.dir/hlsparser/write.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\hlsparser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libhlsparser.a
  TARGET_PDB = hlsparser.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target playfair

build aps/third-party/CMakeFiles/playfair.dir/playfair/hand_garble.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps-github/third-party/playfair/hand_garble.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\hand_garble.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\playfair\hand_garble.c
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/modified_md5.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps-github/third-party/playfair/modified_md5.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\modified_md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\playfair\modified_md5.c
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/omg_hax.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps-github/third-party/playfair/omg_hax.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\omg_hax.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\playfair\omg_hax.c
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/playfair.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps-github/third-party/playfair/playfair.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\playfair.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\playfair\playfair.c
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair
build aps/third-party/CMakeFiles/playfair.dir/playfair/sap_hash.c.o: C_COMPILER__playfair C$:/Users/sheen/Projects/aps-github/third-party/playfair/sap_hash.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\playfair.dir\playfair\sap_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\playfair\sap_hash.c
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\playfair.dir\playfair

# =============================================================================
# Link build statements for STATIC_LIBRARY target playfair


#############################################
# Link the static library aps\third-party\libplayfair.a

build aps/third-party/libplayfair.a: C_STATIC_LIBRARY_LINKER__playfair aps/third-party/CMakeFiles/playfair.dir/playfair/hand_garble.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/modified_md5.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/omg_hax.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/playfair.c.o aps/third-party/CMakeFiles/playfair.dir/playfair/sap_hash.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\playfair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libplayfair.a
  TARGET_PDB = playfair.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target opensslaes

build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cbc.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps-github/third-party/opensslaes/aes_cbc.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_cbc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\opensslaes\aes_cbc.c
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cfb.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps-github/third-party/opensslaes/aes_cfb.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_cfb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\opensslaes\aes_cfb.c
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_core.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps-github/third-party/opensslaes/aes_core.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\opensslaes\aes_core.c
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ctr.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps-github/third-party/opensslaes/aes_ctr.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_ctr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\opensslaes\aes_ctr.c
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ecb.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps-github/third-party/opensslaes/aes_ecb.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_ecb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\opensslaes\aes_ecb.c
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_misc.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps-github/third-party/opensslaes/aes_misc.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_misc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\opensslaes\aes_misc.c
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes
build aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ofb.c.o: C_COMPILER__opensslaes C$:/Users/sheen/Projects/aps-github/third-party/opensslaes/aes_ofb.c
  DEFINES = -DASIO_NO_TYPEID -DASIO_STANDALONE
  DEP_FILE = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes\aes_ofb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../../src -I../../../../../../../../third-party -I../../../../../../../../third-party/asio/include
  IN_ABS = C:\Users\sheen\Projects\aps-github\third-party\opensslaes\aes_ofb.c
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  OBJECT_FILE_DIR = aps\third-party\CMakeFiles\opensslaes.dir\opensslaes

# =============================================================================
# Link build statements for STATIC_LIBRARY target opensslaes


#############################################
# Link the static library aps\third-party\libopensslaes.a

build aps/third-party/libopensslaes.a: C_STATIC_LIBRARY_LINKER__opensslaes aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cbc.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_cfb.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_core.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ctr.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ecb.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_misc.c.o aps/third-party/CMakeFiles/opensslaes.dir/opensslaes/aes_ofb.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = aps\third-party\CMakeFiles\opensslaes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aps\third-party\libopensslaes.a
  TARGET_PDB = opensslaes.a.dbg
# =============================================================================
# Target aliases.

build aps: phony aps/src/libaps.a
build aps-jni: phony ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so
build curve25519: phony aps/third-party/libcurve25519.a
build ed25519: phony aps/third-party/libed25519.a
build hlsparser: phony aps/third-party/libhlsparser.a
build libaps-jni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so
build libaps.a: phony aps/src/libaps.a
build libcurve25519.a: phony aps/third-party/libcurve25519.a
build libed25519.a: phony aps/third-party/libed25519.a
build libhlsparser.a: phony aps/third-party/libhlsparser.a
build libmdnssd.a: phony aps/third-party/libmdnssd.a
build libopensslaes.a: phony aps/third-party/libopensslaes.a
build libplayfair.a: phony aps/third-party/libplayfair.a
build mdnssd: phony aps/third-party/libmdnssd.a
build opensslaes: phony aps/third-party/libopensslaes.a
build playfair: phony aps/third-party/libplayfair.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libaps-jni.so aps/src/libaps.a aps/third-party/libed25519.a aps/third-party/libcurve25519.a aps/third-party/libmdnssd.a aps/third-party/libhlsparser.a aps/third-party/libplayfair.a aps/third-party/libopensslaes.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/sheen/Projects/aps-github/CMakeLists.txt C$:/Users/sheen/Projects/aps-github/src/CMakeLists.txt C$:/Users/sheen/Projects/aps-github/third-party/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/sheen/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/sheen/Projects/aps-github/CMakeLists.txt C$:/Users/sheen/Projects/aps-github/src/CMakeLists.txt C$:/Users/sheen/Projects/aps-github/third-party/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
